(define (square x) (* x x ))
(define (sum-of-squares x y ) (+ (square x) (square y)))

(define (square-sum-larger a b c) (sum-of-squares
                                     (cond ((> a b c) a)
                                           ((> b c a) b)
                                           ((> c a b) c)
                                           ((> a c b) a)
                                           ((> b a c) b)
                                           ((> c b a) c)
					   ((= a b c) a)
                                                      )
                                     (cond ((> a b c) b)
                                           ((> b c a) c)
                                           ((> c a b) a)
                                           ((> a c b) c)
                                           ((> b a c) a)
                                           ((> c b a) b)
					   ((= a b c) b)
                                                      )
                                     ))
